.wrapper {
  position: relative;
  display: flex;
  flex-flow: column;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  padding: 0;
}

.room__link {
  margin: 0.5rem;
  font-size: x-small;
}

.container {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

.container__item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  grid-template-rows: auto auto 1fr 1fr 1fr auto auto;
}

.video {
  position: relative;
  min-height: 0;
  background-color: rgba($color: gray, $alpha: 5%);
  box-shadow: 0 0 5px rgba($color: #000, $alpha: 50%);
}

.actions {
  position: relative;
  display: flex;
  height: 10vh;
  width: 100%;
  background-image: rgba($color: gray, $alpha: 5%);
}
